# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d917ec3217b099810db87da8a1b05580a7b7312ec9faf3967dad3000d743884563242565b2d990f933f65c376e1693b9be38ea32b2bba6ce58fe8af486e0efb2

test:
  secret_key_base: f3b2e0c3fe4dd4d52f78daf87c4c8eabb4d109b040efeb2c6ab4971348953ed23fa81e9411c02553c7ab251a909c2393ad87d9869fa552b4b4bdd9465ff0585a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
