# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b27c9232e6851673f89935ae3657a5a988c465f1629276f02131305ef6007cb0c3db9f91bdc0c7e057e7f3e51ad6c25e1331dec3edee640b7f2bfe1b01049064

test:
  secret_key_base: 9893160eb82a5c2ac61fb473e2c942a2ad879313837e547abeac33db36e06404d84747427e70f97c43046c4fd2ba59216fe6094ab286a2c65fd9fc3045970ede

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
